#: locale=en

## Action

### URL
LinkBehaviour_F8CC88C5_EE3F_1807_41E5_5B39CFF37458.source = https://tanahgreenlakecity.online/
LinkBehaviour_FB213F1F_EE3B_3803_41A5_DE27BF6DB5CD.source = https://tanahgreenlakecity.online/
LinkBehaviour_FB30261D_EE3B_0807_41D7_400B1A264DE7.source = https://wa.wizard.id/3b99d3
LinkBehaviour_FB188F25_EE3B_3807_41E6_7D11DC589599.source = https://wa.wizard.id/3b99d3
WebFrame_E2D0165F_EE3B_0803_41CB_B8D881999318_mobile.url = https://www.google.com/maps/d/u/0/embed?mid=1E8o1uyIybxdgFYoaqVTP4xb3XNalcpi4&ehbc=2E312F
WebFrame_E2D0165F_EE3B_0803_41CB_B8D881999318.url = https://www.google.com/maps/d/u/0/embed?mid=1E8o1uyIybxdgFYoaqVTP4xb3XNalcpi4&ehbc=2E312F
PopupWebFrameBehaviour_F6FCB068_EED7_080D_41EC_8E2158E0C4CE.url = https://www.google.com/maps/embed?pb=!4v1648974339580!6m8!1m7!1sMjzRZCyKUirULGRR7IGjpg!2m2!1d-6.179543671243906!2d106.7020159608568!3f24.082671941392576!4f-5.843099242566694!5f0.7820865974627469
PopupWebFrameBehaviour_F7F281EA_EEDB_080D_41E7_146378D66DAE.url = https://www.google.com/maps/embed?pb=!4v1648974339580!6m8!1m7!1sMjzRZCyKUirULGRR7IGjpg!2m2!1d-6.179543671243906!2d106.7020159608568!3f24.082671941392576!4f-5.843099242566694!5f0.7820865974627469

## Media

### Title
album_FAE9160A_EE5D_080D_41DA_A6F88429803D_0.label = GP__3418
album_FAE9160A_EE5D_080D_41DA_A6F88429803D_1.label = GP__3419
album_FAE9160A_EE5D_080D_41DA_A6F88429803D_2.label = GP__3420
album_FAE9160A_EE5D_080D_41DA_A6F88429803D_3.label = GP__3421
album_FAE9160A_EE5D_080D_41DA_A6F88429803D_4.label = GP__3423
album_FAE9160A_EE5D_080D_41DA_A6F88429803D_5.label = GP__3424
panorama_E0489B18_EA64_23AE_41E6_56D7290880F2.label = GS__3413
panorama_E13BB6D2_EA6B_E2A3_4198_909DE4E351A2.label = GS__3414
panorama_E1077F28_EA6B_E3EE_41C8_93CCDD991DC4.label = GS__3416
panorama_E107A6D6_EA6B_E2A2_41C4_3ED8E923CDDB.label = GS__3417
panorama_E1079E86_EA6B_E2A2_41C3_179EFCB0F610.label = GS__3425
panorama_E107D5F1_EA6C_2661_41D9_F26C50BFA692.label = GS__3426
album_FAE9160A_EE5D_080D_41DA_A6F88429803D.label = Tanah

## Skin

### Button
Button_FA64873D_EE5B_0807_41C0_8D9B32DA8662.label = FOTO LOKASI
Button_FA64873D_EE5B_0807_41C0_8D9B32DA8662_mobile.label = FOTO LOKASI
Button_E5972DC3_EE3B_3802_41EC_86B94206E9A6.label = HOME
Button_E5972DC3_EE3B_3802_41EC_86B94206E9A6_mobile.label = HOME
Button_E2D1B65F_EE3B_0803_41ED_B6C852793606.label = HUBUNGI
Button_E2D1B65F_EE3B_0803_41ED_B6C852793606_mobile.label = HUBUNGI
Button_FA75EBEA_EE5B_F80D_41DD_2003C4E5485A.label = INFO TANAH
Button_FA75EBEA_EE5B_F80D_41DD_2003C4E5485A_mobile.label = INFO TANAH
Button_F6146B9B_EED5_1803_41E4_84E7AE52574C.label = STREET VIEW
Button_F7DD31E2_EED5_083D_41E4_9B0CE4F4A8A2_mobile.label = STREET VIEW

### Image
Image_E597FDC2_EE3B_3802_41ED_4972920384C6.url = skin/Image_E597FDC2_EE3B_3802_41ED_4972920384C6_en.png
Image_E597FDC2_EE3B_3802_41ED_4972920384C6_mobile.url = skin/Image_E597FDC2_EE3B_3802_41ED_4972920384C6_mobile_en.png

### Multiline Text
HTMLText_E2D1C65F_EE3B_0803_41E0_A68059A16ED8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:8.479999999999995vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#04a3e1;font-size:8.48vh;font-family:'Bebas Neue Bold';">___</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:4.600811907983759vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.6vh;"><B>TANAH DIJUAL</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.6vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.5182679296346406vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff00ff;font-size:3.52vh;">DI DEKAT GREEN LAKE CITY </SPAN><SPAN STYLE="color:#ff00ff;font-size:3.52vh;"><B>Murahhh </B></SPAN><SPAN STYLE="color:#ff00ff;font-size:3.52vh;">LUAS LAHAN 200m²+/-</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.52vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">harga : Rp12.000.000/m²</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Tanah siap bangun 2 lantai</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Sertifikat Tanah SHM</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Dekat Fasilitas umum</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Tol hanya 5 menit</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Rumah Sakit 3 Menit</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">dan fasilitas lainnya yang bisa anda lihat di green lake</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">dari green lake hanya 2 menit</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Lokasi lingkungan komplek yang terdiri dari perumahan, </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">spesifikasi tidak kalah jauh dengan perumahan green lake, dengan di jaga satpam malam, lingkungan aman.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">- Tanpa perantara, website di buat oleh anak dari pemilik tanah</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;">Ayoo tunggu apa lagi spek tanah seperti green lake city dan Lebih </SPAN><SPAN STYLE="font-size:2.03vh;"><B>Murah...</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>hubungi dengan klik tombol di bawah</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>atau </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>hub : 083833408954</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>        : 085697968264 </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>        : havizmaha@gmail.com</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>Alamat : Jalan Tanah Putih Permai No 02 RT/W : 005/002  Ketapang Cipondoh Tangerang</B></SPAN></SPAN></DIV></div>
HTMLText_E2D1C65F_EE3B_0803_41E0_A68059A16ED8_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.5vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.499999999999998vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.5vh;"><B>TANAH DIJUAL</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:0.94vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.1874999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff00ff;font-size:2.19vh;">DI DEKAT GREEN LAKE CITY </SPAN><SPAN STYLE="color:#ff00ff;font-size:2.19vh;"><B>Murahhh</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.1874999999999996vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff00ff;font-size:2.19vh;">LUAS LAHAN 200m²+/-</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">harga : Rp12.000.000/m²</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Tanah siap bangun 2 lantai</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Sertifikat Tanah SHM</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Dekat Fasilitas umum</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Tol hanya 5 menit</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Rumah Sakit 3 Menit</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">dan fasilitas lainnya yang bisa anda lihat di green lake</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">dari green lake hanya 2 menit</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Lokasi lingkungan komplek yang terdiri dari perumahan, </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">spesifikasi tidak kalah jauh dengan perumahan green lake, dengan di jaga satpam malam, lingkungan aman.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">- Tanpa perantara, website di buat oleh anak dari pemilik tanah</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.88vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.875vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.88vh;">Ayoo tunggu apa lagi spek tanah seperti green lake city dan Lebih </SPAN><SPAN STYLE="font-size:1.88vh;"><B>Murah...</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>hubungi dengan klik tombol di bawah</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>atau </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>hub : 083833408954</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>        : 085697968264 </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>        : havizmaha@gmail.com</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.03vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.0297699594046006vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.03vh;"><B>Alamat : Jalan Tanah Putih Permai No 02 RT/W : 005/002  Ketapang Cipondoh Tangerang</B></SPAN></SPAN></DIV></div>

## Tour

### Description

### Title
tour.name = tanahgreenlakecity